<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drawing App</title>
        <script src="script.js" defer></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
            * {box-sizing: border-box;}
            body {
                background-color: #f5f5f5; display: flex; flex-direction: column; align-items: center; justify-content: center;
                font-family: "Poppins", sans-serif; margin: 0; min-height: 100vh;
            }
            canvas {border: 2px solid rebeccapurple;}
            .toolbox {background-color: rebeccapurple; border: 1px solid rebeccapurple; display: flex; padding: 1rem; width: 804px;}
            .toolbox > * {
                background-color: #fff; border: none; display: inline-flex; align-items: center; justify-content: center; font-size: 2rem;
                padding: 0.25rem; margin: 0.25rem; height: 50px; width: 50px;
            }
            .toolbox > *:last-child {margin-left: auto;}
        </style>
    </head>
    <body>
        <canvas id="canvas" width="1300" height="500"></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
            <span id="size">30</span>
            <button id="increase">+</button>
            <input type="color" id="color" />
            <button id="clear">Del</button>
        </div>
    </body>
</html>